# WEB
LLM_OPS_NEXT_HOST=http://localhost:3000

# AUTH
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000

# DATABASE_URL
DATABASE_URL=postgresql://xxx:xxx@localhost:5432/xxx?schema=public

# OAUTH
GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx

# COS
TENCENT_COS_SECRET_ID=your_tencent_cos_secret_id_here
TENCENT_COS_SECRET_KEY=your_tencent_cos_secret_key_here
TENCENT_COS_SCHEMA=https
TENCENT_COS_REGION=ap-hongkong
TENCENT_COS_BUCKET=your_tencent_cos_bucket_here
TENCENT_COS_DOMAIN=your_tencent_cos_domain_here

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT="LLM-OPS-NEXT"

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here
GAODE_BASE_URL=https://restapi.amap.com/v3

# GaoDe
GAODE_API_KEY=your_gaode_api_key_here

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="5"
REDIS_QUEUE_DB="6"