# AUTH
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000

# DATABASE_URL
DATABASE_URL=postgresql://xxx:xxx@localhost:5432/xxx?schema=public

# OAUTH
GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx

# COS
TENCENT_COS_SECRET_ID=your_tencent_cos_secret_id_here
TENCENT_COS_SECRET_KEY=your_tencent_cos_secret_key_here
TENCENT_COS_SCHEMA=https
TENCENT_COS_REGION=ap-hongkong
TENCENT_COS_BUCKET=your_tencent_cos_bucket_here
TENCENT_COS_DOMAIN=your_tencent_cos_domain_here